# springboot-bbs

./: .gitignore  Dockerfile  README.md  deps.txt  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml  deploy.yml
src/main/java/com/example/bbs/config/: ActionLogFilter.java  AppConfig.java  BrowserSessionFilter.java  CookieConfig.java  CookieProperties.java  FilterConfig.java  HmacProperties.java  LogConfig.java  PagingConfig.java  RateLimitConfig.java  RateLimitFilter.java  SessionConfig.java  SpamConfig.java  UARejectFilter.java  WebConfig.java
src/main/java/com/example/bbs/controller/: AdminUserController.java  AuthController.java  CommentController.java  ContactController.java  HomeController.java  LikeController.java  PostController.java
src/main/java/com/example/bbs/dto/: CommentForm.java  ContactForm.java  LikeInfo.java  LoginForm.java  PostForm.java  UserRegisterForm.java
src/main/java/com/example/bbs/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bbs/infrastructure/: BanCleanupScheduler.java  ClientIpResolve.java  SessionExpiredListener.java  UserActionLogCleanupEventInitializer.java  UserSessionCleanupEventInitializer.java
src/main/java/com/example/bbs/model/: Comment.java  CommentHistory.java  Like.java  Post.java  PostDeleteHistory.java  PostHistory.java  User.java  UserActionLog.java  UserHistory.java  UserSession.java
src/main/java/com/example/bbs/model/enums/: ActionType.java  BotStatus.java  HttpMethodType.java  Role.java
src/main/java/com/example/bbs/repository/: CommentHistoryRepository.java  CommentRepository.java  LikeRepository.java  PostDeleteHistoryRepository.java  PostHistoryRepository.java  PostRepository.java  UserActionLogRepository.java  UserHistoryRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/example/bbs/security/: CookieSignatureValidator.java  CookieSigner.java  CustomAuthFailureHandler.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  HmacConfig.java  LoginUser.java  PreLogoutCleanupHandler.java  SecurityConfig.java
src/main/java/com/example/bbs/service/: CommentHistoryService.java  CommentService.java  EmailService.java  LikeService.java  PostDeleteHistoryService.java  PostHistoryService.java  PostService.java  SpamCheckService.java  UserActionLogService.java  UserHistoryService.java  UserService.java  UserSessionService.java
src/main/java/com/example/bbs/util/: CookieUtil.java  HmacUtil.java  SessionUtil.java  StaticPathUtil.java
src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties  logback-spring.xml  messages_en.properties  messages_ja.properties
src/main/resources/static/: robots.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: disable-submit.js  like.js
src/main/resources/templates/admin/: users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/contact/: complete.html  confirm.html  form.html  sending.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/posts/: detail.html  edit.html  list.html  new.html  privacy.html  terms.html
src/test/java/com/example/bbs/: BbsApplicationTests.java
src/test/java/com/example/bbs/integration/: UserServiceIntegrationTest.java
src/test/java/com/example/bbs/unit/service/: UserServiceTest.java
src/test/resources/: application-test.properties
(+1 files in other folders)
